.home {
  background: #fff;
}

.search {
  padding: .16rem .32rem;
  background-image: linear-gradient(90deg, #0af, #0085ff);

   :global {
    .am-search-input {
      border-radius: 0;
      height: .76rem;

      input {
        height: .76rem;
      }

      .am-search-clear {
        top: .1rem;
      }
    }

    .am-search-synthetic-ph {
      line-height: .76rem;
    }

    .am-search-cancel {
      width: 0;
      padding: 0;
    }
  }
}

.header {
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  padding: .44rem .32rem 0;
  line-height: 1.2;
  font-size: .36rem;
  font-weight: 700;
  height: .46rem;
}

.toptoon {
  height: 2.1rem;
  border: none;

  img {
    height: 100%;
    width: 100%;
  }
}

.grid {
  background: #fff;
  padding: .24rem 0 .44rem;

  .typeItem {
    img {
      width: 1rem;
    }

    .text {
      margin-top: .08rem;
      color: #666;
      font-size: .28rem;
      font-weight: 300;
    }
  }
}

.ad {
  padding: .24rem;

  img {
    width: 100%;
  }
}

.sep {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .2rem 0;
  font-size: .32rem;

  .seph {
    width: .5rem;
    height: .04rem;
    background: #aaa;
    margin: 0 .3rem;
  }
}

.restItem {
  border-bottom: .014rem solid #eee;
  padding: .4rem 0;
  display: flex;

  .logo {
    width: 1.4rem;
    padding: 0 .2rem;

    img {
      width: 100%;
    }
  }

  .info {
    width: 100%;
    padding-right: .2rem;

    .title {
      display: flex;
      align-items: center;
      font-size: .32rem;
      margin-bottom: .3rem;

      .premium {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6f3f15;
        background-image: linear-gradient(-139deg, #fff100, #ffe339);
        font-size: .26rem;
        margin-right: .1rem;
        border-radius: .04rem;
        font-weight: 700;
        width: .64rem;
        height: .36rem;
      }
    }

    .subInfo {
      color: #666;
      font-weight: 300;
      font-size: .22rem;
      margin: .24rem 0;

      .right {
        float: right;
      }
    }

    .recommend {
      display: flex;
      align-items: center;
      font-size: .22rem;
      font-weight: 300;

      .logo {
        width: .22rem;
        height: .22rem;
        padding: 0 0.1rem 0 0;
      }
    }
  }
}
